Core/schemas/common.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ColorType">
        <xs:attribute name="r" type="xs:float" default="0"/>
        <xs:attribute name="g" type="xs:float" default="0"/>
        <xs:attribute name="b" type="xs:float" default="0"/>
        <xs:attribute name="a" type="xs:float" default="1.0"/>
        <xs:attribute name="hex"/>
    </xs:complexType>

    <xs:complexType name="Point3D">
        <xs:attribute name="x" type="xs:float" default="0"/>
        <xs:attribute name="y" type="xs:float" default="0"/>
        <xs:attribute name="z" type="xs:float" default="0"/>
    </xs:complexType>

    <xs:complexType name="Point2D">
        <xs:attribute name="x" type="xs:float" default="0"/>
        <xs:attribute name="y" type="xs:float" default="0"/>
    </xs:complexType>

</xs:schema>